<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>À propos — Transport Confort</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="/assets/style.css"></head><body><div class="container"><div class="header"><div class="brand"><img src="/assets/logo.png" alt="Logo"><div><h1>Transport Confort</h1><div class="slogan">Transport haut de gamme • Confort premium</div></div></div><nav class="nav"><a href="/index.html">Accueil</a><a href="/simulator.html">Réservation</a><a href="/tarifs.html">Tarifs</a><a href="/mentions.html">Mentions</a><a href="/a-propos.html">À propos</a><a href="/cgu.html">CGU</a><a href="/cgv.html">CGV</a></nav></div>
<div class="section">
  <h2>À propos</h2>
  <p>Je m’appelle Vincent, fondateur de <b>Transport Confort by Vincent</b>. Après plus de 18 ans dans le secteur bancaire/financier, j’ai choisi d’offrir un service de transport <b>haut de gamme, sécurisé et confidentiel</b> en Île-de-France et au-delà.</p>
  <div class="grid">
    <div class="card">
      <h3>Mes valeurs</h3>
      <ul>
        <li>🕑 Ponctualité & fiabilité</li>
        <li>🔒 Sécurité & sérénité</li>
        <li>🤝 Discrétion & confidentialité</li>
        <li>✨ Confort & élégance</li>
      </ul>
    </div>
    <div class="card">
      <h3>Le véhicule</h3>
      <p>XPeng G6 — SUV 100% électrique, espace lounge à l’arrière, silence, toit panoramique, ambiance lumineuse dorée. <b>Option</b> : sièges massants à l’avant.</p>
    </div>
  </div>
  <div class="card">
    <h3>Tranquillité pour les passagères</h3>
    <p>Le G6 utilise une <b>caméra extérieure</b> en lieu et place d’un rétroviseur intérieur : aucun regard intrusif. Conduite apaisée et respectueuse.</p>
  </div>
</div>
<div class="footer small">© Transport Confort by Vincent — SIREN 931 813 601 — Siège : 3 rue du Fosse, 93800 Épinay-sur-Seine — 07 49 55 62 77</div></div></body></html>
