<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CGU — Transport Confort</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="/assets/style.css"></head><body><div class="container"><div class="header"><div class="brand"><img src="/assets/logo.png" alt="Logo"><div><h1>Transport Confort</h1><div class="slogan">Transport haut de gamme • Confort premium</div></div></div><nav class="nav"><a href="/index.html">Accueil</a><a href="/simulator.html">Réservation</a><a href="/tarifs.html">Tarifs</a><a href="/mentions.html">Mentions</a><a href="/a-propos.html">À propos</a><a href="/cgu.html">CGU</a><a href="/cgv.html">CGV</a></nav></div>
<div class="section">
  <h2>Conditions Générales d’Utilisation (CGU)</h2>
  <p class="small">Dernière mise à jour : </p>
  <h3>1. Éditeur du site</h3>
  <p>Site : <b>transportconfort.com</b> – <b>Transport Confort by Vincent</b>, SASU au capital de [<i>à compléter</i>] €, SIREN 931 813 601, siège : [<i>à compléter</i>], email : <a href="mailto:contact@transportconfort.com">contact@transportconfort.com</a>.<br>Directeur de la publication : Vincent [<i>à compléter</i>]. Hébergeur : Netlify.</p>
  <h3>2. Objet</h3>
  <p>Les présentes CGU encadrent l’accès et l’utilisation du site (information, simulateur, prise de RDV et paiement).</p>
  <h3>3. Accès</h3>
  <p>Accès gratuit, hors coûts de connexion. Le site peut être suspendu pour maintenance.</p>
  <h3>4. Réservations</h3>
  <p>Les réservations peuvent rediriger vers Calendly et Stripe. L’utilisateur s’engage à fournir des informations exactes.</p>
  <h3>5. Propriété intellectuelle</h3>
  <p>Textes, logos et visuels sont la propriété de Transport Confort by Vincent ou de leurs auteurs. Toute reproduction non autorisée est interdite.</p>
  <h3>6. Données personnelles</h3>
  <p>Traitement conforme au RGPD. Finalités : gestion des demandes, devis, réservations, facturation. Droits (accès, rectification, effacement) via <a href="mailto:dpo@transportconfort.com">dpo@transportconfort.com</a>. Voir Politique de confidentialité.</p>
  <h3>7. Responsabilité</h3>
  <p>Le simulateur fournit une estimation indicative. Transport Confort by Vincent ne peut être tenu responsable en cas d’indisponibilité du site.</p>
  <h3>8. Liens</h3>
  <p>Des liens vers des sites tiers (ex. Stripe, Calendly, Google) peuvent être présents. Chaque site tiers est responsable de ses contenus.</p>
  <h3>9. Droit applicable</h3>
  <p>Droit français. Tentative de règlement amiable préalable.</p>
  <h3>10. Médiation</h3>
  <p>Conso : médiateur de la consommation [<i>à compléter (ex. CM2C / MTV)</i>].</p>
</div>
<div class="footer small">© Transport Confort by Vincent — SIREN 931 813 601 — Siège : 3 rue du Fosse, 93800 Épinay-sur-Seine — 07 49 55 62 77</div></div></body></html>
