<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CGV — Transport Confort</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="/assets/style.css"></head><body><div class="container"><div class="header"><div class="brand"><img src="/assets/logo.png" alt="Logo"><div><h1>Transport Confort</h1><div class="slogan">Transport haut de gamme • Confort premium</div></div></div><nav class="nav"><a href="/index.html">Accueil</a><a href="/simulator.html">Réservation</a><a href="/tarifs.html">Tarifs</a><a href="/mentions.html">Mentions</a><a href="/a-propos.html">À propos</a><a href="/cgu.html">CGU</a><a href="/cgv.html">CGV</a></nav></div>
<div class="section">
  <h2>Conditions Générales de Vente (CGV)</h2>
  <h3>1. Prestataire</h3>
  <p><b>Transport Confort by Vincent</b>, SASU — SIREN 931 813 601 — Email : <a href="mailto:contact@transportconfort.com">contact@transportconfort.com</a>.</p>
  <h3>2. Tarifs & TVA</h3>
  <p>Tarifs TTC affichés sur le site (courses classiques, forfaits aéroports/Enghien, <b>MAD</b>). TVA : 10% (transport de personnes) et 20% (MAD).</p>
  <h3>3. Réservation & Paiement</h3>
  <p>Acompte 20% (ou 100%) via Stripe ; solde à la fin de la course. En cas de défaut de paiement, la prestation peut être refusée.</p>
  <h3>4. Rétractation</h3>
  <p>Pas de droit de rétractation (art. L221-28 12°) pour des services de transport à date/heure déterminées.</p>
  <h3>5. Annulation (client)</h3>
  <ul>
    <li>> 24h : remboursement intégral de l’acompte</li>
    <li>24h → 3h : 50% du prix TTC</li>
    <li>< 3h ou no-show : 100% dû</li>
  </ul>
  <h3>6. Annulation (prestataire)</h3>
  <p>Remboursement intégral des sommes perçues (hors force majeure) et tentative de solution de remplacement.</p>
  <h3>7. Attente, retards & itinéraire</h3>
  <p>Attente incluse : 10 min (courses) / 15 min (aéroports). Au-delà : 0,55 €/min (courses) ou prorata du taux horaire (MAD). Itinéraire adapté pour sécurité et fluidité.</p>
  <h3>8. Bagages & comportement</h3>
  <p>Bagages sous la responsabilité du client. Comportement courtois requis. Interdit de fumer/vapoter/consommer alcool ou substances illicites. Forfait nettoyage en cas de dégradation/soiling.</p>
  <h3>9. Sécurité</h3>
  <p>Le chauffeur peut refuser une course mettant en danger la sécurité. Caméra rétroviseur = aucun regard intrusif. Aides à la conduite présentes (n’exonèrent pas la vigilance).</p>
  <h3>10. Données personnelles</h3>
  <p>Traitement pour réservations/facturation. Droits RGPD via <a href="mailto:dpo@transportconfort.com">dpo@transportconfort.com</a>.</p>
  <h3>11. Médiation</h3>
  <p>Réclamation à <a href="mailto:contact@transportconfort.com">contact@transportconfort.com</a>, puis médiateur de la consommation [<i>à compléter</i>].</p>
  <h3>12. Droit applicable</h3>
  <p>Droit français. Consommateurs : règles protectrices applicables. Professionnels : tribunal du siège.</p>
  <h3>13. Assurance</h3>
  <p>RC Pro transport de personnes (attestation disponible sur demande).</p>
  <h3>14. Force majeure</h3>
  <p>Événements imprévisibles/irrésistibles/extérieurs suspendent les obligations.</p>
</div>
<div class="footer small">© Transport Confort by Vincent — SIREN 931 813 601 — Siège : 3 rue du Fosse, 93800 Épinay-sur-Seine — 07 49 55 62 77</div></div></body></html>
