<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Accueil • Transport Confort</title><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/style.css">
<style>
  .home-grid{display:grid;grid-template-columns:1.1fr 0.9fr;gap:16px;align-items:start;margin:12px 0 8px}
  .home-grid .photo-col{display:flex;flex-direction:column;gap:12px}
  .home-grid .stack-photo{width:100%;height:auto;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
  @media (max-width: 980px){
    .home-grid{grid-template-columns:1fr;gap:12px}
  }
</style>

</head><body><div class="container"><div class="header"><div class="brand"><img src="/assets/logo.png" alt="Logo"><div><h1>Transport Confort</h1><div class="slogan">Transport haut de gamme • Confort premium</div></div></div><nav class="nav"><a href="/">Accueil</a><a href="/simulator.html">Simulateur</a><a href="/tarifs.html">Tarifs</a><a href="/mentions.html">Mentions & CGV</a><a href="/a-propos.html">À propos</a><a href="/cgu.html">CGU</a><a href="/cgv.html">CGV</a></nav></div>
<div class="section center">
  <img src="/assets/logo.png" style="height:140px;display:block;margin:8px auto 2px" alt="Transport Confort">
  <div class="slogan" style="font-size:1.15rem;margin-bottom:12px">Transport haut de gamme • Confort premium</div>
  
</div>
<div class="hero"><img src="/assets/hero-g6.png" alt="XPENG G6"></div>
<div class="section"><div class="home-grid">
<div class="services-col">
<h2>Services</h2>
<p class="small">Courses privées, aéroports, Casinos/Théâtre d’Enghien, mises à disposition (MAD).</p>
<div class="grid">
  <div class="card"><h3>Confort premium</h3><p>XPeng G6 • espace lounge • silence • toit panoramique • <b>sièges massants avant en option</b>.</p></div>
  <div class="card"><h3>Sécurité & sérénité</h3><p>Conduite apaisée, aides à la conduite, <b>caméra rétroviseur</b> (zéro regard intrusif).</p></div>
  <div class="card"><h3>Technologie immersive</h3><p>Système audio XOpera 2.0 (18 HP) • commandes vocales • mises à jour OTA.</p></div>
  <div class="card"><h3>Performance & disponibilité</h3><p>Plateforme 800V • recharge 10→80 % en 12 min • autonomie longue distance.</p></div>
</div>
<div class="actions" style="margin-top:12px"><a class="btn secondary" href="/tarifs.html">Voir les tarifs</a></div>
<p class="small">Courses privées, transferts aéroports, soirées & événements, mise à disposition (MAD) avec chauffeur.</p><div class="actions"><a class="btn secondary" href="/tarifs.html">Voir les tarifs</a> <a class="btn" href="/simulator.html">Simuler un trajet</a></div></div>
<div class="footer small">© Transport Confort by Vincent — SIREN 990 407 397 — TVA FR71 990 407 397 — 23 rue La Bruyère, 93800 Épinay-sur-Seine — 07 49 55 62 77</div></div></body></html>
<div class="home-grid"><div class="services-col"></div>
<div class="photo-col">
  <img src="/assets/hero-airport.png" alt="Transport Confort – Aéroport" class="stack-photo">
  <img src="/assets/hero-g6-alt.png" alt="Transport Confort – Hôtel de nuit" class="stack-photo">
</div>
</div>
