<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mentions légales & CGV • Transport Confort</title><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/style.css"></head><body><div class="container"><div class="header"><div class="brand"><img src="/assets/logo.png" alt="Logo"><div><h1>Transport Confort</h1><div class="slogan">Transport haut de gamme • Confort premium</div></div></div><nav class="nav"><a href="/">Accueil</a><a href="/simulator.html">Simulateur</a><a href="/tarifs.html">Tarifs</a><a href="/mentions.html">Mentions & CGV</a><a href="/a-propos.html">À propos</a><a href="/cgu.html">CGU</a><a href="/cgv.html">CGV</a></nav></div>
<div class="section">
  <h2>Mentions légales</h2>
  <p class="small">Éditeur : Transport Confort by Vincent — SIREN 990 407 397 — 23 rue La Bruyère, 93800 Épinay-sur-Seine — contact@transportconfort.com — 07 49 55 62 77. Hébergeur : Netlify, Inc.</p>
  <h3>CGV (extrait)</h3>
  <ul class="small">
    <li>Acompte 20 % à la réservation, solde à bord (CB/espèces) ou via lien sécurisé Stripe.</li>
    <li>Annulation sans frais jusqu’à 24 h avant la prise en charge, puis 50 % ; no-show 100 %.</li>
    <li>Attente incluse : 10 min (courses), 45 min (aéroports) puis 0,55 €/min.</li>
    <li>Les tarifs indiqués sont TTC.</li>
  </ul>
</div>
<div class="footer small">© Transport Confort by Vincent — SIREN 990 407 397 — TVA FR71 990 407 397 — 23 rue La Bruyère, 93800 Épinay-sur-Seine — 07 49 55 62 77</div></div></body></html>