<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tarifs • Transport Confort</title><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/style.css"></head><body><div class="container"><div class="header"><div class="brand"><img src="/assets/logo.png" alt="Logo"><div><h1>Transport Confort</h1>
<div class="badge" style="margin:6px 0">🎉 Offre de lancement : <b>-15% jusqu’au 31/12/2025</b></div><div class="slogan">Transport haut de gamme • Confort premium</div></div></div><nav class="nav"><a href="/">Accueil</a><a href="/simulator.html">Simulateur</a><a href="/tarifs.html">Tarifs</a><a href="/mentions.html">Mentions & CGV</a><a href="/a-propos.html">À propos</a><a href="/cgu.html">CGU</a><a href="/cgv.html">CGV</a></nav></div>
<div class="section center">
  <img src="/assets/logo.png" style="height:110px;display:block;margin:8px auto 16px" alt="Logo">
  <h2>Grille Tarifaire Premium (TTC)</h2>
  <p class="small">Tarifs transparents — sans surprise. Majoration nuit & week-end +20 % (nuit 23:00→07:00 ; week-end sam.→dim.).</p>
  <table class="table"><thead><tr><th>Prestation</th><th>Détails</th></tr></thead>
    <tbody>
      <tr><td><b>Courses classiques</b></td><td>Prise en charge minimale 10 € • 1,60 €/km • 0,55 €/min</td></tr>
      <tr><td><b>Forfaits aéroports</b></td><td>Orly 60/70 € • CDG 90/105 € • Beauvais 170/190 €</td></tr>
      <tr><td><b>Mise à disposition</b></td><td>1 h 120 € • 2 h 110 €/h • 3 h 100 €/h • 4 h 95 €/h • 8 h 85 €/h</td></tr>
    <tr><td><b>Forfaits Casino / Théâtre d’Enghien-les-Bains</b></td>
<td>5 km : 25/30 € • 10 km : 35/40 € • 20 km : 55/65 € • 30 km : 80/90 € — Au-delà : tarification classique (km + minute)</td></tr>
</tbody></table>
  <div class="actions" style="justify-content:center;margin-top:14px"><a class="btn" href="/simulator.html">Simuler & Réserver</a></div>
</div>
<div class="footer small">© Transport Confort by Vincent — SIREN 990 407 397 — TVA FR71 990 407 397 — 23 rue La Bruyère, 93800 Épinay-sur-Seine — 07 49 55 62 77</div></div></body></html>